{
  "schemaVersion": "1.0.0",
  "toolVersion": "0.1.0",
  "analyzedAt": "2026-05-28T03:14:38.567Z",
  "gitSha": "df3d76b59b8761108c84272e531175749ebaae02",
  "gitBranch": "sv",
  "targetPath": "/Users/nick/development/endash/gotobed",
  "modules": {
    "inventory": {
      "status": "complete",
      "startedAt": "2026-05-28T03:10:56.598Z",
      "completedAt": "2026-05-28T03:10:56.629Z"
    },
    "imports": {
      "status": "complete",
      "startedAt": "2026-05-28T03:10:56.629Z",
      "completedAt": "2026-05-28T03:10:56.650Z"
    },
    "classifications": {
      "status": "complete",
      "startedAt": "2026-05-28T03:10:56.650Z",
      "completedAt": "2026-05-28T03:10:56.670Z"
    },
    "zones": {
      "status": "complete",
      "startedAt": "2026-05-28T03:10:56.671Z",
      "completedAt": "2026-05-28T03:14:38.512Z"
    },
    "components": {
      "status": "complete",
      "startedAt": "2026-05-28T03:14:38.514Z",
      "completedAt": "2026-05-28T03:14:38.545Z"
    },
    "callgraph": {
      "status": "complete",
      "startedAt": "2026-05-28T03:14:38.545Z",
      "completedAt": "2026-05-28T03:14:38.567Z"
    }
  },
  "language": "swift",
  "languages": [
    "swift"
  ],
  "zoneOutputs": true,
  "tokenUsage": {
    "calls": 2,
    "inputTokens": 0,
    "outputTokens": 0,
    "vendor": "claude",
    "model": "claude-sonnet-4-6"
  }
}
